# GeraCompe

./: GeraCompe.sln
GeraCompe/: FormAlterarLogin.Designer.cs  FormAlterarLogin.cs  FormAlterarLogin.resx  GeraCompe.Designer.cs  GeraCompe.cs  GeraCompe.csproj  GeraCompe.resx  Program.cs
GeraCompe/Framework/: ConexaoBD.cs  DataSourceEnum.cs  DbParametros.cs  UserBancoDeDados.cs
GeraCompe/Model/: Titulos.cs
GeraCompe/Properties/: Resources.Designer.cs
GeraCompe/Util/: DadosCompe.cs  LeitorArquivoParametros.cs
